
public class Pyramide {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		

        
         // Pyramide mit schleifen
        
                                //     ##### 1#######
        
        
        for(int i = 0; i < 10 ;i++) {
            	System.out.println("X");
        }
        
               System.out.println();
	
        
                                // ###### 2######
        
        
        for (int i = 0;i< 10; i++) {
           for(int j =0; j<i; j++) {
        	   System.out.print("X");
          }
           
              System.out.println();
        
        }
        		     
      
                                //#######3#####
        
        
        for(int i= 0; i <=10; i++) {
        	for(int j =0; j<= 10- i ;j++) {
        		System.out.print(" ");
        		
        	}
        	
        	for (int x  = 0 ; x < i; x++) {
        		System.out.print ("X");
        	}
        	
        	   System.out.println( );
           }
	  
        
                                   //#####4#######
        
        for(int  i = 0 ; i < 10 ;  i++) {
        	for(int j = 0; j < 10 - i ; j++) {
        		System.out.print("  ");        		
        	}
        	for (int y=0 ; y < 2 * i -1 ; y++) {
        		if(y < 2 * i -1) {
        			System.out.print('X');
        			System.out.print(' ');
        		}else {
        			System.out.print("X");
        		}
        		}
        	
        		System.out.println ();
        	}
        	
            
        
        
	}     
	}



